#%Module1.0#####################################################################
##
## Cluster Flow
##

source /sw/mf/common/includes/functions.tcl
getCluster

set components [ file split [ module-info name ] ]
set version [ lindex $components 1 ]

set     modroot	     /sw/apps/bioinfo/clusterflow/$version/$Cluster

proc ModulesHelp { } {
        global version modroot

        puts stderr "\tCluster Flow - use clusterflow $version"
        puts stderr "\n\tVersion $version\n"
}

module-whatis   "Loads Cluster Flow environment."

# load modules

# only one version at a time
conflict clusterflow

# Log loading to syslog
logToSyslog

# Directories for the program:
prepend-path    PATH            $modroot
prepend-path    PATH            $modroot/scripts
prepend-path    PATH            $modroot/clusterflow-uppmax

# Look for presence of genomes config file

set cfconfig $env(HOME)/.clusterflow/genomes.config

if { [module-info mode load] } {
    if { ! [ file exists $cfconfig ] } {
        puts stderr "============================================================="
        puts stderr "No Cluster Flow reference genomes config file found at"
        puts stderr "   $cfconfig"
        puts stderr "To add your own custom genome references, run 'cf --add_genome'."
        puts stderr "Run 'cf-uppmax --add_genome' to add UPPMAX genome references"
        puts stderr "(central or Illumina iGenomes)."
        puts stderr "============================================================="
    }
}

